# microservices

./: .gitignore  build.gradle  devloop.js  settings.gradle
aggregator/src/main/java/org/reactivecouchbase/microservices/: AggregatorServer.java
bikes-service/src/main/java/org/reactivecouchbase/microservices/: BikesServer.java
containers-service/src/main/java/org/reactivecouchbase/microservices/: ContainersServer.java
dev-runner/src/main/java/org/reactivecouchbase/microservices/: Runner.java
gradle/wrapper/: gradle-wrapper.properties
service-proxy/src/main/java/org/reactivecouchbase/microservices/: ServiceProxyServer.java
